
ANLZ 2021,
[3M] 2021,
12M 2020,
12M 2019,
12M 2018,
12M 2017,
12M 2016,
12M 2015,

LAST PRICE,
765 ,
765 ,
805 ,
1,275 ,
840 ,
545 ,
520 ,
550 ,

SHARE OUT,
30.0 B,
30.0 B,
30.0 B,
15.0 B,
15.0 B,
15.0 B,
15.0 B,
15.0 B,

MARKET CAP,
23.0 T,
23.0 T,
24.2 T,
19.1 T,
12.6 T,
8.2 T,
7.8 T,
8.3 T,


CASH,
1.3 T,
1.3 T,
1.0 T,
864.8 B,
805.8 B,
902.9 B,
1.0 T,
1.0 T,

TOTAL ASSET,
4.0 T,
4.0 T,
3.8 T,
3.5 T,
3.3 T,
3.2 T,
3.0 T,
2.8 T,

S.T.BORROWING,
1.0 T,
1.0 T,
560.0 B,
408.9 B,
368.4 B,
208.5 B,
215.7 B,
184.1 B,

L.T.BORROWING,
72.5 B,
72.5 B,
67.7 B,
56.0 B,
66.6 B,
53.8 B,
14.0 B,
13.7 B,

TOTAL EQUITY,
3.1 T,
2.9 T,
3.2 T,
3.1 T,
2.9 T,
2.9 T,
2.8 T,
2.6 T,


REVENUE,
3.2 T,
793.4 B,
3.3 T,
3.1 T,
2.8 T,
2.6 T,
2.6 T,
2.2 T,

GROSS PROFIT,
1.8 T,
447.9 B,
1.8 T,
1.7 T,
1.4 T,
1.2 T,
1.1 T,
883.4 B,

OPERATING PROFIT,
1.3 T,
332.0 B,
1.2 T,
1.0 T,
824.3 B,
640.2 B,
559.4 B,
478.4 B,

NET.PROFIT,
1.1 T,
269.0 B,
934.0 B,
807.7 B,
663.8 B,
533.8 B,
480.5 B,
437.5 B,

EBITDA,
1.4 T,
355.8 B,
1.2 T,
1.1 T,
886.3 B,
699.8 B,
612.8 B,
547.6 B,

INTEREST EXPENSE,
824.0 M,
206.0 M,
522.0 M,
154.0 M,
141.0 M,
588.0 M,
140.0 M,
51.0 M,


DEVIDEN,
0.00 ,
0.00 ,
55.50 ,
22.00 ,
0.00 ,
0.00 ,
0.00 ,
0.00 ,

EPS,
35.88 ,
8.97 ,
31.13 ,
53.85 ,
44.26 ,
35.59 ,
32.04 ,
29.16 ,

PER,
21.32 X,
85.28 X,
25.86 X,
23.68 X,
18.98 X,
15.31 X,
16.23 X,
18.86 X,

BVPS,
104.38 ,
97.65 ,
107.39 ,
204.31 ,
193.51 ,
193.06 ,
183.86 ,
173.22 ,

PBV,
7.33 X,
7.83 X,
7.50 X,
6.24 X,
4.34 X,
2.82 X,
2.83 X,
3.18 X,

ROA,
26.85 %,
6.71 %,
24.26 %,
22.88 %,
19.89 %,
16.90 %,
16.08 %,
15.65 %,

ROE,
34.37 %,
9.18 %,
28.99 %,
26.35 %,
22.87 %,
18.43 %,
17.42 %,
16.84 %,

EV/EBITDA,
16.00 ,
64.01 ,
19.03 ,
16.85 ,
13.80 ,
10.77 ,
11.47 ,
13.55 ,

DEBT/EQUITY,
0.34 ,
0.37 ,
0.19 ,
0.15 ,
0.15 ,
0.09 ,
0.08 ,
0.08 ,

DEBT/TOTALCAP,
0.26 ,
0.27 ,
0.16 ,
0.13 ,
0.13 ,
0.08 ,
0.08 ,
0.07 ,

DEBT/EBITDA,
0.76 ,
3.03 ,
0.50 ,
0.42 ,
0.49 ,
0.37 ,
0.37 ,
0.36 ,

EBITDA/INTEXPS,
1,727.27 ,
1,727.27 ,
2,390.61 ,
7,215.83 ,
6,286.04 ,
1,190.21 ,
4,377.10 ,
10,737.67 ,

ANLZ 2015,
[6M] 2015,
6M 2014,
6M 2013,
6M 2012,
6M 2011,
6M 2010,
6M 2009,

LAST PRICE,
2,735,
2,735,
2,465,
11,250,
8,150,
7,350,
7,700,
7,500,

SHARE OUT,
100.8B,
100.8B,
100.8B,
20.2B,
20.2B,
20.2B,
20.2B,
20.2B,

MARKET CAP,
275,688B,
275,688B,
248,472B,
226,800B,
164,304B,
148,176B,
155,232B,
151,200B,


CASH,
27,256B,
27,256B,
17,535B,
12,247B,
8,931B,
10,538B,
8,272B,
8,276B,

TOTAL ASSET,
154,050B,
154,050B,
130,160B,
111,472B,
101,536B,
99,834B,
99,050B,
94,171B,

S.T.BORROWING,
6,919B,
6,919B,
4,494B,
5,661B,
4,697B,
70B,
6,760B,
6,755B,

L.T.BORROWING,
29,731B,
29,731B,
16,598B,
14,204B,
13,203B,
15,215B,
12,376B,
11,955B,

TOTAL EQUITY,
85,988B,
82,265B,
74,994B,
64,749B,
45,385B,
55,286B,
39,873B,
34,111B,


REVENUE,
97,680B,
48,840B,
43,542B,
40,160B,
37,099B,
34,457B,
34,243B,
30,673B,

GROSS PROFIT,
0,
0,
0,
0,
0,
0,
0,
0,

OPERATING PROFIT,
30,246B,
15,123B,
14,193B,
13,846B,
18,306B,
10,922B,
11,360B,
11,577B,

NET.PROFIT,
14,894B,
7,447B,
7,411B,
7,125B,
6,428B,
5,940B,
6,003B,
6,044B,

EBITDA,
47,832B,
23,916B,
22,356B,
20,786B,
11,339B,
18,073B,
18,782B,
17,626B,

INTEREST EXPENSE,
2,008B,
1,004B,
863B,
696B,
565B,
819B,
958B,
938B,


EPS,
147.76,
73.88,
73.52,
70.68,
333.97,
302.05,
305.21,
307.27,

PER,
18.51X,
37.02X,
33.53X,
159.17X,
24.40X,
24.33X,
25.23X,
24.41X,

BVPS,
853.06,
816.12,
743.99,
3,211.76,
2,251.24,
2,742.35,
1,977.84,
1,692.00,

PBV,
3.21X,
3.35X,
3.31X,
3.50X,
3.62X,
2.68X,
3.89X,
4.43X,

ROA,
9.67%,
4.83%,
5.69%,
6.39%,
6.33%,
5.95%,
6.06%,
6.42%,

ROE,
17.32%,
9.05%,
9.88%,
11.00%,
14.16%,
10.74%,
15.06%,
17.72%,

EV/EBITDA,
5.96,
11.92,
11.27,
11.28,
15.28,
8.46,
8.84,
9.17,

DEBT/EQUITY,
0.43,
0.45,
0.28,
0.31,
0.39,
0.28,
0.48,
0.55,

DEBT/TOTALCAP,
0.30,
0.31,
0.22,
0.23,
0.28,
0.22,
0.32,
0.35,

DEBT/EBITDA,
0.77,
1.53,
0.94,
0.96,
1.58,
0.85,
1.02,
1.06,

EBITDA/INTEXPS,
23.82,
23.82,
25.90,
29.86,
20.07,
22.07,
19.61,
18.79,
